<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/allOrders" android:title="Lista Zamówień" app:showAsAction="never"/>
    <item android:id="@+id/author" android:title="Informacje o Autorze" app:showAsAction="never"/>
    <item android:id="@+id/logout" android:title="Wyloguj" app:showAsAction="never"/>
</menu>