<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="88dp"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/white"
        android:text="Zaloguj się"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/zestaw_komputerowy" />
</RelativeLayout>
